# bridge-bid-tutor-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  api.ts  types.ts
frontend/src/components/: BiddingControls.tsx  BiddingTable.tsx  GameControls.tsx  HandDisplay.tsx  PastDeals.tsx
src/main/java/com/example/bridge/: BridgeBidTutorApplication.java  SuitOrdinalTest.java
src/main/java/com/example/bridge/config/: WebConfig.java
src/main/java/com/example/bridge/controller/: BridgeBiddingController.java  BridgeBiddingRestController.java
src/main/java/com/example/bridge/model/: Bid.java  Card.java  Deal.java  Hand.java  Player.java
src/main/java/com/example/bridge/repository/: DealRepository.java
src/main/java/com/example/bridge/service/: BridgeBiddingService.java
src/main/resources/: application.properties
src/main/resources/templates/: current-deal-popup.html  error-custom.html  index.html  past-deals.html
src/test/java/com/example/bridge/: DealUiTest.java
src/test/java/com/example/bridge/controller/: BridgeBiddingControllerTest.java
src/test/java/com/example/bridge/model/: BidTest.java  CardTest.java  DealTest.java  HandTest.java
src/test/java/com/example/bridge/repository/: DealRepositoryIntegrationTest.java
src/test/java/com/example/bridge/service/: BridgeBiddingServiceTest.java
